<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RxSwiftDemoViewController" customModule="DemoProject" customModuleProvider="target">
            <connections>
                <outlet property="TextField" destination="NQl-Dp-Tu5" id="IVt-gR-k6y"/>
                <outlet property="TextFieldLabel" destination="yzl-nz-jBp" id="fD0-0f-GPj"/>
                <outlet property="btn" destination="WKT-gr-f1b" id="wkb-vV-pfq"/>
                <outlet property="btnlbl" destination="ufj-y5-vS9" id="OOJ-r2-JpM"/>
                <outlet property="datePicker" destination="oN1-p1-sGX" id="9LA-m5-5Se"/>
                <outlet property="datePickerlbl" destination="Jrl-FA-apk" id="kbu-Rk-dho"/>
                <outlet property="lblCount" destination="7tH-ce-yrX" id="UQF-tA-C5V"/>
                <outlet property="progressView" destination="NTf-gs-qB5" id="pbV-lf-dgo"/>
                <outlet property="slider" destination="VWK-CV-wLj" id="SxK-Qd-XtK"/>
                <outlet property="stepper" destination="YAm-NT-9rc" id="33q-WQ-lI8"/>
                <outlet property="stepperlbl" destination="jIt-rm-GMt" id="eDi-OT-95B"/>
                <outlet property="txtField" destination="uN1-66-Gdy" id="xGX-MX-tiL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="上下相通" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-Dp-Tu5">
                    <rect key="frame" x="16" y="30" width="137" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137" id="X3g-zM-Zyc"/>
                        <constraint firstAttribute="height" constant="30" id="jhY-nu-a0G"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="總數四字" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-66-Gdy">
                    <rect key="frame" x="222" y="30" width="137" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gxg-OL-8Oi"/>
                        <constraint firstAttribute="width" constant="137" id="WBK-FF-UQn"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hear" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-nz-jBp">
                    <rect key="frame" x="16" y="79" width="137" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137" id="Rgl-FX-1TJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-ce-yrX">
                    <rect key="frame" x="222" y="79" width="137" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137" id="G9B-zE-OKw"/>
                        <constraint firstAttribute="height" constant="21" id="j3J-zq-T0I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-gr-f1b">
                    <rect key="frame" x="16" y="105" width="343" height="30"/>
                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="0yN-IK-e0y"/>
                        <constraint firstAttribute="height" constant="30" id="G62-rq-B0u"/>
                    </constraints>
                    <state key="normal" title="Tap Me"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buttonlbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-y5-vS9">
                    <rect key="frame" x="16" y="143" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-CV-wLj">
                    <rect key="frame" x="14" y="226" width="347" height="31"/>
                </slider>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-gs-qB5">
                    <rect key="frame" x="16" y="279" width="343" height="2"/>
                </progressView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-xD-JjZ">
                    <rect key="frame" x="16" y="181" width="49" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="3mN-tY-FAL"/>
                        <constraint firstAttribute="height" constant="31" id="qUL-65-bAL"/>
                    </constraints>
                </switch>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YAm-NT-9rc">
                    <rect key="frame" x="16" y="300" width="94" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="5v8-p3-Jnj"/>
                        <constraint firstAttribute="width" constant="94" id="xoS-wY-YxD"/>
                    </constraints>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIt-rm-GMt">
                    <rect key="frame" x="348.5" y="304" width="10.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="KC1-Cp-ww0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oN1-p1-sGX">
                    <rect key="frame" x="0.0" y="337" width="375" height="162"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="B87-cW-OcW"/>
                        <constraint firstAttribute="height" constant="162" id="k2F-gl-q6e"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="538932761.90114403">
                        <!--2018-01-29 15:32:41 +0000-->
                    </date>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DatePicket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-FA-apk">
                    <rect key="frame" x="16" y="518" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4i8-gG-cRM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VWK-CV-wLj" secondAttribute="trailing" constant="16" id="1kc-DI-jcO"/>
                <constraint firstItem="ufj-y5-vS9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2HG-ZQ-cMN"/>
                <constraint firstItem="oN1-p1-sGX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3uU-Iu-9A4"/>
                <constraint firstItem="Jrl-FA-apk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="55b-au-DUq"/>
                <constraint firstItem="yzl-nz-jBp" firstAttribute="top" secondItem="NQl-Dp-Tu5" secondAttribute="bottom" constant="19" id="5WC-C9-yFe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jIt-rm-GMt" secondAttribute="trailing" constant="16" id="6qm-Mz-ThS"/>
                <constraint firstItem="dFj-xD-JjZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7d6-Ky-l1b"/>
                <constraint firstAttribute="trailing" secondItem="NTf-gs-qB5" secondAttribute="trailing" constant="16" id="8su-07-he3"/>
                <constraint firstItem="YAm-NT-9rc" firstAttribute="top" secondItem="NTf-gs-qB5" secondAttribute="bottom" constant="19" id="Ah8-cw-lbX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7tH-ce-yrX" secondAttribute="trailing" constant="16" id="Bsp-0M-r7P"/>
                <constraint firstItem="VWK-CV-wLj" firstAttribute="top" secondItem="dFj-xD-JjZ" secondAttribute="bottom" constant="14" id="FoW-0z-qik"/>
                <constraint firstItem="WKT-gr-f1b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KgT-sk-a3G"/>
                <constraint firstItem="oN1-p1-sGX" firstAttribute="top" secondItem="YAm-NT-9rc" secondAttribute="bottom" constant="8" id="MYQ-id-XdO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ufj-y5-vS9" secondAttribute="trailing" constant="16" id="Mmh-VB-eea"/>
                <constraint firstItem="NQl-Dp-Tu5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="RwU-Qa-6tY"/>
                <constraint firstItem="yzl-nz-jBp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ThV-d0-NGw"/>
                <constraint firstItem="NTf-gs-qB5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="TvW-Px-Elk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WKT-gr-f1b" secondAttribute="trailing" constant="16" id="Umy-4Z-z3F"/>
                <constraint firstItem="NQl-Dp-Tu5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Vm2-S5-arp"/>
                <constraint firstItem="uN1-66-Gdy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="WPP-Zz-Y9B"/>
                <constraint firstItem="oN1-p1-sGX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XUW-81-4aP"/>
                <constraint firstItem="WKT-gr-f1b" firstAttribute="top" secondItem="7tH-ce-yrX" secondAttribute="bottom" constant="5" id="Z3y-HC-4VH"/>
                <constraint firstItem="dFj-xD-JjZ" firstAttribute="top" secondItem="ufj-y5-vS9" secondAttribute="bottom" constant="17" id="ZTF-Qe-ki2"/>
                <constraint firstItem="YAm-NT-9rc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="chh-76-tXj"/>
                <constraint firstItem="VWK-CV-wLj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kfP-ku-hD9"/>
                <constraint firstItem="jIt-rm-GMt" firstAttribute="top" secondItem="NTf-gs-qB5" secondAttribute="bottom" constant="23" id="mog-0X-pxG"/>
                <constraint firstItem="ufj-y5-vS9" firstAttribute="top" secondItem="WKT-gr-f1b" secondAttribute="bottom" constant="8" id="nVc-aM-YuI"/>
                <constraint firstItem="Jrl-FA-apk" firstAttribute="top" secondItem="oN1-p1-sGX" secondAttribute="bottom" constant="19" id="sfB-2f-agz"/>
                <constraint firstItem="7tH-ce-yrX" firstAttribute="top" secondItem="uN1-66-Gdy" secondAttribute="bottom" constant="19" id="tUv-mm-YuW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uN1-66-Gdy" secondAttribute="trailing" constant="16" id="wxJ-Wb-l06"/>
                <constraint firstItem="NTf-gs-qB5" firstAttribute="top" secondItem="VWK-CV-wLj" secondAttribute="bottom" constant="23" id="ziG-lj-Ywg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
